server {
    index index.js;
    server_name api.cloudstoragemern.com;
    root /code;

    location / {
        try_files $uri $uri/ /index.js;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.js)(/.+)$;
        fastcgi_pass 192.168.237.4:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}