server {
    index public/index.html;
    server_name cloudstoragemern;
    root /client

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        rewrite /api/(,*)$ /$1 break;
        proxy_set_header Host  api.cloudstoragemern.com;
        proxy_pass http://192.168.235.3;
    }
}