server {
    index index.js;
    server_name api.cloudstoragemern.com;
    root /server;

    location / {
         try_fiiii $uri $uri/ /index.js;
    }
    location ~ \.index.js$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.js)(/.+)$;
        fastcgi_index index.js;
        fastcgi_path 192.168.235.4:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_pathinfo;
    }
}